{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Email": "herakrosisnews@gmail.com",
    "DisplayName": "Provis",
    "Password": "MyPassword_1",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "Project Provis",
    "FromAddress": "admin@provis.com",
    "TextFormat": "Html"
  }
}
