{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VSNNSSC\\SQLEXPRESS;Initial Catalog=ProvisDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Issuer": "Provis Wep Api",
    "Key": "SecretKey_12345!",
    "LifeTime" : 8
  },
  "AllowedHosts": "*"
}
